{
  "name": "goal-tracker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run build && npm start --prefix server",
    "postinstall": "npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
